<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>详情</title>
<style type="text/css"> 
table {border:1px solid #000;}
body,table{ 
font-size:12px; 
} 
table{ 
table-layout:fixed;
empty-cells:show; 
border-collapse: collapse; 
margin:0 auto; 
} 
td{ 
height:100px;
width:33%; 
text-align:left;
vertical-align:top; 

} 
h1,h2,h3{ 
font-size:12px; 
margin:0; 
padding:0; 
} 
.table{ 
border:1px solid #cad9ea; 
color:#666; 
} 
.table th { 
background-repeat:repeat-x; 
height:30px; 
} 
.table td,.table th{ 
border:1px solid #cad9ea; 
padding:0 1em 0; 
} 
.table tr.alter{ 
background-color:#f5fafe; 
} 
iframe{margin:40px;}
</style>
</head>
<body>

<table class='table'>
	<tr>
		<th>原始内容</th>
		<th>评论内容</th>
		<th>语义分析关键词</th>
	</tr>
	{% autoescape off %}
	<tr>
		<td>{{content}}</td>
		<td>{{ctic}}</td>
		<td>{{fenxi}}</td>
	</tr>
	{% endautoescape %}
</table>

</body>
</html>